{
  "name": "CareShare - Coordinate Family Care Together",
  "short_name": "CareShare",
  "description": "A platform that helps families coordinate care for elderly loved ones. Share costs, organize events, and manage responsibilities together.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "productivity"]
}
